C:\Users\hasee\source\repos\num_BH2\num_BH2\bin\Debug\num_BH2.exe.config
C:\Users\hasee\source\repos\num_BH2\num_BH2\bin\Debug\num_BH2.exe
C:\Users\hasee\source\repos\num_BH2\num_BH2\bin\Debug\num_BH2.pdb
C:\Users\hasee\source\repos\num_BH2\num_BH2\obj\Debug\num_BH2.csprojAssemblyReference.cache
C:\Users\hasee\source\repos\num_BH2\num_BH2\obj\Debug\num_BH2.Form1.resources
C:\Users\hasee\source\repos\num_BH2\num_BH2\obj\Debug\num_BH2.Properties.Resources.resources
C:\Users\hasee\source\repos\num_BH2\num_BH2\obj\Debug\num_BH2.csproj.GenerateResource.cache
C:\Users\hasee\source\repos\num_BH2\num_BH2\obj\Debug\num_BH2.csproj.CoreCompileInputs.cache
C:\Users\hasee\source\repos\num_BH2\num_BH2\obj\Debug\num_BH2.exe
C:\Users\hasee\source\repos\num_BH2\num_BH2\obj\Debug\num_BH2.pdb
D:\学习\大三上\数值\作业\第二次大作业\第二次大作业_2017011589_吾尔开希\code\num_BH2\bin\Debug\num_BH2.exe.config
D:\学习\大三上\数值\作业\第二次大作业\第二次大作业_2017011589_吾尔开希\code\num_BH2\bin\Debug\num_BH2.exe
D:\学习\大三上\数值\作业\第二次大作业\第二次大作业_2017011589_吾尔开希\code\num_BH2\bin\Debug\num_BH2.pdb
D:\学习\大三上\数值\作业\第二次大作业\第二次大作业_2017011589_吾尔开希\code\num_BH2\obj\Debug\num_BH2.csprojAssemblyReference.cache
D:\学习\大三上\数值\作业\第二次大作业\第二次大作业_2017011589_吾尔开希\code\num_BH2\obj\Debug\num_BH2.Form1.resources
D:\学习\大三上\数值\作业\第二次大作业\第二次大作业_2017011589_吾尔开希\code\num_BH2\obj\Debug\num_BH2.Properties.Resources.resources
D:\学习\大三上\数值\作业\第二次大作业\第二次大作业_2017011589_吾尔开希\code\num_BH2\obj\Debug\num_BH2.csproj.GenerateResource.cache
D:\学习\大三上\数值\作业\第二次大作业\第二次大作业_2017011589_吾尔开希\code\num_BH2\obj\Debug\num_BH2.csproj.CoreCompileInputs.cache
D:\学习\大三上\数值\作业\第二次大作业\第二次大作业_2017011589_吾尔开希\code\num_BH2\obj\Debug\num_BH2.exe
D:\学习\大三上\数值\作业\第二次大作业\第二次大作业_2017011589_吾尔开希\code\num_BH2\obj\Debug\num_BH2.pdb
